@import ../../styles/_variables.scss
@import ../../styles/_rti-mixins.sass
@import ../../styles/_mixins.scss

.react-dropdown
  position: relative
  display: inline-block
  cursor: pointer
  line-height: 1.5rem

  .react-dropdown-back
    position: fixed
    left: 0
    top: 0
    z-index: 2000
    width: 100%
    height: 100%
    display: none
    cursor: default


  .react-dropdown-content
    // position: absolute 0 100%
    position: absolute
    z-index: 2001
    display: none
    height: 0
    left: 0
    top: 100%
    transition: all .25s
    min-width: 180px
    margin-top: -.25rem

    &.react-dropdown-content--right
      left: auto
      right: 0

    &.react-dropdown-content--top
      top: auto
      bottom: 100%

  &.react-dropdown--expanded
    .react-dropdown-back,
    .react-dropdown-content
      display: block



  .react-dropdown-content
    height: auto



.dropdown-content-list
  +panel
  +panel-shadow-sm
  border: 1px solid $gray-lighter
  list-style: none
  padding: 0
  margin: 0

  li
    line-height: 2.5rem
    padding: 0 1rem
    border-bottom: 1px solid $gray-lightest

    &:last-child
      border-bottom: none
