@import ../../styles/_variables.scss

.loading-screen
  position: fixed
  background: rgba($gray-darkest, .85)
  left: 0
  right: 0
  top: 0
  bottom: 0
  z-index: 2000

.loading-screen,
.mini-loading-screen,
  .spinner
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    width: 50px
    height: 50px
    text-align: center
    font-size: 10px


  .spinner > div
    border-radius: 3px
    background-color: #fff
    height: 100%
    width: 4px
    display: inline-block
    margin-right: 4px

    &:last-child
      margin-right: 0

    -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out
    animation: sk-stretchdelay 1.2s infinite ease-in-out


  .spinner .rect2
    -webkit-animation-delay: -1.1s
    animation-delay: -1.1s


  .spinner .rect3
    -webkit-animation-delay: -1.0s
    animation-delay: -1.0s


  .spinner .rect4
    -webkit-animation-delay: -0.9s
    animation-delay: -0.9s


  .spinner .rect5
    -webkit-animation-delay: -0.8s
    animation-delay: -0.8s


.mini-loading-screen
  position: fixed
  left: 50%
  top: 0
  background: rgba($gray-darkest, .85)
  z-index: 2000
  width: 70px
  height: 30px
  margin-left: (-60px / 2)
  border-bottom-left-radius: $border-radius * 2
  border-bottom-right-radius: $border-radius * 2
  .spinner
    height: 20px

@-webkit-keyframes sk-stretchdelay
  0%, 40%, 100%
    -webkit-transform: scaleY(0.4)
  20%
    -webkit-transform: scaleY(1.0)


@keyframes sk-stretchdelay
  0%, 40%, 100%
    transform: scaleY(0.4)
    -webkit-transform: scaleY(0.4)
  20%
    transform: scaleY(1.0)
    -webkit-transform: scaleY(1.0)
