=overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%

=tabs-line
  position: relative
  list-style: none
  border-bottom: 1px solid $gray-lighter
  padding: 0 2rem
  margin: 0
  line-height: 2.5rem

  li
    padding: 0 1rem
    display: inline-block
    line-height: 2rem
    margin-bottom: -1px
    border-bottom: 1px solid transparent
    transition: color .2s, border-color .2s
    color: $gray
    font-weight: 300
    line-height: 2.5rem

    &:hover,
    &.active
      color: $brand-primary
      border-bottom-color: $brand-primary
