@import ../../styles/_variables.scss

.confirm-action
  position: fixed
  left: 0
  right: 0
  bottom: 0
  top: 0
  background: rgba(255,255,255,.85)
  z-index: 1111
  text-align: center

  .confirm-action-content
    margin: 7rem auto 0
    max-width: 500px

    .btn
      min-width: 100px
